nginx-hello.tf

------------------------------------------------------------------------

terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "3.0.2"
    }
  }
}

provider "docker" {
  host = "npipe:////./pipe/docker_engine"
}

resource "docker_image" "nginx" {
  name = "nginxdemos/hello"
}

resource "docker_container" "nginx" {
  name  = "nginx_hello"
  image = docker_image.nginx.name

  ports {
    internal = 80
    external = 5000
  }
}

------------------------------------------------------------------------

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
terraform show
terraform destroy

